{% extends 'base.html' %}
{% load static %}

{% block content %}
<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
<div class="container">

<div class="intro-banner-wrap">
    
    <div id="carouselExampleIndicators" class="carousel slide"   data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/slide2-2.jpg' %}" class="d-block w-100" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
              
              <div class="year">
                <h1>2024</h1>
                </div>
              <div class="caption">
                  <p>Latest collections</p>
              <h1><h2>New Arrivals</h2><span id="span2">30%</span>Off </h1>
              </div>
              <div class="text-left">
                  <div class="col-md-4 offset-md-2">
                      <p><a href="{% url 'store' %}" class="btn btn-custom">Shop Now!!</a></p>
                  </div>
              </div>
              
              
            </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/slide2-1.jpg' %}" class="d-block w-100" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
              
              
              
                  
               <div class="s text-left">
                  Women's Western Collection
               </div>
             
              <div class="text-left">
                  <div class="col-md-4 offset-md-2">
                    <p><a href="{% url 'store' %}" class="btn btn-custom">Shop Now!!</a></p>
                  </div>
              </div>
              
              
            </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/slide5-2.jpg' %}" class="d-block w-100" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
              
              <div class="k text-left">
                  Latest Men's Collection
               </div>
              <div class="text-left">
                  
                <!-- <p><a href="{% url 'store' %}" class="btn btn-custom">Shop Now!!</a></p> -->
                {% for category in links %}
                {% if category.category_name == "Shirts" %}
                    <p><a href="{{ category.get_url }}" class="btn btn-custom">Shop Now!!</a></p>
                {% endif %}
                {% endfor %}
            
              </div>
              
              
            </div>
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/slide5-3.jpg' %}" class="d-block w-100" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
              
            <div class="t text-left">
             Trendy Collection
           </div>
              
              <div class="text-left">
                 
                <p><a href="{% url 'store' %}" class="btn btn-custom">Shop Now!!</a></p>
                  
              </div>
              
              
            </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
 </div>
      


</div>

</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
<div class="container">

<header class="section-heading">
    <a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
    <h3 class="section-title">Popular products </h3>
</header><!-- sect-heading -->

<div class="row">
    {% for product in products|slice:":12"%}
	
    
	<div class="col-md-3">
		<div class="card card-product-grid">
			<a href ="{% url 'product_details' product.category.slug product.slug %}" class="img-wrap"> <img src="{{product.images.url}}"> </a>
			<figcaption class="info-wrap">
				<a href="{% url 'product_details' product.category.slug product.slug %}" class="title">{{product.product_name}}</a>
				<div class="price mt-1">
          ₹{{product.price}}
          {% comment %} <div class="price">
            <span class="current-price">₹{{product.price}}</span>
           
            <span class="original-price">₹{{ discounted_price }}</span>
            <span class="discount">(30% OFF)
            </span>
          
          </div> {% endcomment %}
          
        
          
        </div> <!-- price-wrap.// -->
				<div class="rating-star">
                    <span>
                        <i class="fa fa-star{% if product.averageReview < 0.5 %}-o{% elif single_product.averageReview >= 0.5 and single_product.averageReview < 1 %}-half-o {% endif %}" aria-hidden="true"></i>
                        <i class="fa fa-star{% if product.averageReview < 1.5 %}-o{% elif single_product.averageReview >= 1.5 and single_product.averageReview < 2 %}-half-o {% endif %}" aria-hidden="true"></i>
                        <i class="fa fa-star{% if product.averageReview < 2.5 %}-o{% elif single_product.averageReview >= 2.5 and single_product.averageReview < 3 %}-half-o {% endif %}" aria-hidden="true"></i>
                        <i class="fa fa-star{% if product.averageReview < 3.5 %}-o{% elif single_product.averageReview >= 3.5 and single_product.averageReview < 4 %}-half-o {% endif %}" aria-hidden="true"></i>
                        <i class="fa fa-star{% if product.averageReview < 4.5 %}-o{% elif single_product.averageReview >= 4.5 and single_product.averageReview < 5 %}-half-o {% endif %}" aria-hidden="true"></i>
                       

                        </span>
                </div>
			</figcaption>
		</div>
	</div> <!-- col.// -->
   



 {% endfor %}
</div> <!-- row.// -->

</div><!-- container // -->
</section>
<style>
    
.caption {
    color: black;
     font-size: 2rem;
     transition-property:color ;
     transition-duration: 2s;
     margin-right: 100%;
     display: inline;
     /* box-shadow: 3px 5px 4px gray; */
    
     
 
 }
 
 .caption:hover{
     color: white;
    
     
 }
 
 .caption p{
     font-size: 1rem;
     margin-right: 60%;
    
    
 }
 .caption h2{
     margin-right: 60%;
     
    
     
    
    
 }
 #span2{
     font-size: 6rem;
     margin-left: 70px;
     
 }
  .year h1{
     margin-right: 98%;
     font-size: 10rem;
     color: white;
    
     /* margin-top: 99%; */
    
 }

 .btn-outline-purple {
    color: rgb(67, 0, 86); /* Text color */
    border-color: rgb(67, 0, 86); /* Border color */
}

.btn-outline-purple:hover {
    color: #fff; /* Text color on hover */
    background-color: #6f42c1; /* Background color on hover */
    border-color: #6f42c1; /* Border color on hover */
}

.btn-custom {
        color: white; /* Text color */
        background-color: black; /* Background color */
        border-color: black; /* Border color */
    }

  .s{
    font-size: 100px;
  }
  .k{
    font-size: 40px;
  }
.t{
  font-size: 40px;
}


.price{
  margin-top: 10px;
  font-size: 14px;
  line-height: 15px;
  color:#282c3f;
  white-space: nowrap;
 
}
.current-price{
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
}
.original-price{
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;

}
.discount{
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px
}


</style>



{% endblock %}